{
  "card_type": {
    "creature": true,
    "instant": true,
    "sorcery": true,
    "artifact": true,
    "enchantment": true,
    "planeswalker": true,
    "battle": true
  },
  "format": {
    "format": "no_format"
  },
  "comedy": {
    "not_funny": true,
    "silver_border": false,
    "non_silver_funny": false
  },
  "double_sided": {
    "double_sided": false
  }
}