{
  "card_type": {
    "creature": true,
    "instant": true,
    "sorcery": true,
    "artifact": true,
    "enchantment": true,
    "planeswalker": true
  },
  "roll_behavior": {
    "allow_animations": true,
    "reroll_limit": 1,
    "source_pool": "main"
  }
}